<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Sa čokoladne fanatike, imamo najfinije mlečne, crne i bele čokolade!" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Slatkisi, Cokolade, Bombone, Sladoledi, Online prodavnica, Poslasticarnica, Slatko">
    <meta name="author" content="Filip Babić, rookybusiness@gmail.com">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Iconica i ime taba -->
    <link rel="icon" href="img/logo-icon.png">
    <title>CandyShop | Proizvodi</title>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-danger">
      <a class="navbar-brand" href="index.html"><img src="img/logo-small.png" class="img-fluid" alt="CandyShop"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="proizvodi.html">Proizvodi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- Content stranice -->
    <div id="wrap">
      <div id="main" class="container clear-top text-center">

        <form>
          <div class="container">
            <div class="row">
              <div class="col-4">
                <input type="checkbox" name="mlecna" id="mlecna" class="proizvodi_chk">
                <label for="mlecna"><img src="img/check_mlecna.jpg" alt="Mlečna Čokolada" class="proizvodi_lbl"></label>
                <label for="mlecna" class="form-check-label display-4">Mlečna Čokolada</label><br>
                <label for="mlecna" class="form-check-label razmak">Cena: 900 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="bela" id="bela" class="proizvodi_chk">
                <label for="bela"><img src="img/check_bela.jpg" alt="Bela Čokolada" class="proizvodi_lbl"></label>
                <label for="bela" class="form-check-label display-4">Bela<br>Čokolada</label><br>
                <label for="bela" class="form-check-label razmak">Cena: 900 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="crna" id="crna" class="proizvodi_chk">
                <label for="crna"><img src="img/check_crna.jpg" alt="Crna Čokolada" class="proizvodi_lbl"></label>
                <label for="crna" class="form-check-label display-4">Crna Čokolada</label><br>
                <label for="crna" class="form-check-label razmak">Cena: 900 rsd/kg</label>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <input type="checkbox" name="mlecnaLesnik" id="mlecnaLesnik" class="proizvodi_chk">
                <label for="mlecnaLesnik"><img src="img/check_mlecnaLesnik.jpg" alt="Mlečna sa Lešnikom" class="proizvodi_lbl"></label>
                <label for="mlecnaLesnik" class="form-check-label display-4">Mlečna sa Lešnikom</label><br>
                <label for="mlecnaLesnik" class="form-check-label razmak">Cena: 1000 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="belaLesnik" id="belaLesnik" class="proizvodi_chk">
                <label for="belaLesnik"><img src="img/check_belaLesnik.jpg" alt="Bela sa Lešnikom" class="proizvodi_lbl"></label>
                <label for="belaLesnik" class="form-check-label display-4">Bela sa Lešnikom</label><br>
                <label for="belaLesnik" class="form-check-label razmak">Cena: 1000 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="crnaLesnik" id="crnaLesnik" class="proizvodi_chk">
                <label for="crnaLesnik"><img src="img/check_crnaLesnik.jpg" alt="Crna sa Lešnikom" class="proizvodi_lbl"></label>
                <label for="crnaLesnik" class="form-check-label display-4">Crna sa Lešnikom</label><br>
                <label for="crnaLesnik" class="form-check-label razmak">Cena: 1000 rsd/kg</label>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <input type="checkbox" name="mlecnaKeks" id="mlecnaKeks" class="proizvodi_chk">
                <label for="mlecnaKeks"><img src="img/check_mlecnaKeks.jpg" alt="Mlečna sa Keksom" class="proizvodi_lbl"></label>
                <label for="mlecnaKeks" class="form-check-label display-4">Mlečna sa Keksom</label><br>
                <label for="mlecnaKeks" class="form-check-label razmak">Cena: 1100 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="belaKeks" id="belaKeks" class="proizvodi_chk">
                <label for="belaKeks"><img src="img/check_belaKeks.jpg" alt="Bela sa Keksom" class="proizvodi_lbl"></label>
                <label for="belaKeks" class="form-check-label display-4">Bela sa Keksom</label><br>
                <label for="belaKeks" class="form-check-label razmak">Cena: 1100 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="crnaKeks" id="crnaKeks" class="proizvodi_chk">
                <label for="crnaKeks"><img src="img/check_crnaKeks.jpg" alt="Crna sa Keksom" class="proizvodi_lbl"></label>
                <label for="crnaKeks" class="form-check-label display-4">Crna sa Keksom</label><br>
                <label for="crnaKeks" class="form-check-label razmak">Cena: 1100 rsd/kg</label>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <input type="checkbox" name="mlecnaJagoda" id="mlecnaJagoda" class="proizvodi_chk">
                <label for="mlecnaJagoda"><img src="img/check_mlecnaJagoda.jpg" alt="Mlečna sa Jagodom" class="proizvodi_lbl"></label>
                <label for="mlecnaJagoda" class="form-check-label display-4">Mlečna sa Jagodom</label><br>
                <label for="mlecnaJagoda" class="form-check-label razmak">Cena: 1300 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="belaJagoda" id="belaJagoda" class="proizvodi_chk">
                <label for="belaJagoda"><img src="img/check_belaJagoda.jpg" alt="Bela sa Jagodom" class="proizvodi_lbl"></label>
                <label for="belaJagoda" class="form-check-label display-4">Bela sa Jagodom</label><br>
                <label for="belaJagoda" class="form-check-label razmak">Cena: 1300 rsd/kg</label>
              </div>
              <div class="col-4">
                <input type="checkbox" name="crnaJagoda" id="crnaJagoda" class="proizvodi_chk">
                <label for="crnaJagoda"><img src="img/check_crnaJagoda.jpg" alt="Crna sa Jagodom" class="proizvodi_lbl"></label>
                <label for="crnaJagoda" class="form-check-label display-4">Crna sa Jagodom</label><br>
                <label for="crnaJagoda" class="form-check-label razmak">Cena: 1300 rsd/kg</label>
              </div>
            </div>
            <button type="button" class="btn btn-outline-danger btn-lg" onclick="poruceno()">Poručite odmah!</button>
          </div>
        </form>

      </div>
    </div>

    <!-- Footer stranice -->
    <footer>
      <div class="row text-center" style="margin: 0 !important;">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://www.facebook.com/candydotcom" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/candydotcom/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/candydotcom" target="_blank"><i class="fab fa-twitter"></i></a></li>
          </ul>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="faq.html">Česta pitanja</a></li>
            <li class="list-inline-item"><a href="cenovnik.html">Cenovnik</a></li>
            <li class="list-inline-item"><a href="mapa.html">Mapa sajta</a></li>
            <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
          </ul>
          <p>Copyright <i class="far fa-copyright"></i> 2020, CandyShop All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script>
      function poruceno(){
        alert("Porudžbina uspešno napravljena, očekujte email sa potvrdom uskoro!");
      }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- FontAwesome Plug -->
    <script src="https://kit.fontawesome.com/6b3d427563.js" crossorigin="anonymous"></script>
  </body>
</html>